<!DOCTYPE html>
<html>
<head>
<style>
    body{
font-family:Arial, Helvetica, sans-serif;
font-size:130%;
    }
    .wrapper{
width: 550px;
margin: 0 auto;
    }
    label{
width:200px;
float: left;
position: relative;
top: 12px;
    }
input{
width:320px;
font-size:25px;
border:1px solid black;
border-radius:5px;
padding:5px 5px 12px 5px;
}
.formelement{
    margin-top:10px;
}
#submitbtn{

width: 130px;
margin-left: 200px;

}
#errors{
color:red;
font-size: 90%;


}
#success{
    color:green;
    font-size: 90%;
}
</style>
    <script src="jq.js"></script>
        <title>
        form validation in web development
    </title>
        </head>
<body>

    <div id="errors"></div>
    <div id="success"></div>
<div class="wrapper">
    <div class="formelement">

        <label for="email">Email</label>
        <input type="text" id="email" name="Email">
    </div>
    
<div class="formelement">
    <label for="phoneno">Phone-number</label>
    <input type="text" id="phoneno" name="phoneno">
</div>
    <div class=formelement>
        <label for="password">password</label>
        <input type="password" id="password" name="password">

    </div>
    <div class=formelement>
        <label for="confirmpassword">Confirm-password</label>
        <input type="password" id="confirmpassword" name="confirmpassword">

    </div>
    <input id="submitbtn" type="submit" value="Submit">
</div>
    <script>
var errormsg="";
var missingfields="";
function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}
$("#submitbtn").click(function(){
if($("#email").val() == ""){
    missingfields+="<p>email is not filled by user</p>";
}
if($("#phoneno").val() == ""){
    missingfields+="<p>phone number is not fill by the user</p>";
}
if($("#password").val() == ""){
    missingfields+="<p>password is not fill by the user</p>";
}
if(isEmail($("#email").val()) == false){
errormsg+="<p>email is invalid</p>";
}
if($.isNumeric($("#phoneno").val()) ==false ){

errormsg+="<p>phone number is invalid</p>";
    
}           
if($("#password").val()!= $("#confirmpassword").val()){
    errormsg+="<P>password didn't matches</P>";
}
if(errormsg==""){
    $("#success").html("you are registered");

}
else{

    $("#errors").html(errormsg + missingfields);
}    
});
  
    </script>
    
</body>
    </html> 